//
//  日志.h
//  CXNews
//
//  Created by liyoubing on 16/4/26.
//  Copyright © 2016年 liyoubing. All rights reserved.
//

/*
 第一天内容
 第一节课
 1.工程文件管理：删除模板文件、在info.plist里面移除storyboard
 2.添加全局的预编译文件.pch,project->build settings->prefix
 3.导入项目所需图片
 4.设置项目的boundID、图标、启动图片Compress PNG files
 5.分析产品需求使用MVC架构管理模式
 第二节课
 1.根据业务需求视图控制器结构：
 window->标签视图控制器->导航视图控制器->咨询视图控制器
 导航视图控制器->我的视图控制器
 导航视图控制器->收藏视图控制器
 导航视图控制器->设置视图控制器
 2.开始创建视图控制器的基类
 3.创建所有的视图控制器
 4.把个个控制器按照我们分析的业务流程关联在一起
 第三节课
 1.设置导航栏样式
 2.设置标签栏的标题和文本
 3.设置标签栏背景颜色
 第四节课
 1.设置引导页
 2.创建引导页视图控制器，设置引导页内容
 3.判断当前项目的版本是否和缓存版本一致，如果不一致加载引导页
 
 第二天内容

 第一节课
 1.检测项目版本时候有版本更新
 2.实现接口地址：https://itunes.apple.com/lookup?id=425349261（URL地址写在配置文件中，方便以后更改）
 3.json数据格式解析（讲解）
 4.如果不是最新版本前往下载：@"https://itunes.apple.com/cn/app/wang-yi-xin-wen-zui-shen-du/id425349261?mt=8"
 5.使用提示框，确定前往下载，否则不下载
 
 第二节课
 1.设置页面单元格布局

 第三节课
 设置页面二级页面的实现
 1.关于我们和联系我们
 2.接收消息推送。
 
 // 关于我们信息
 #define kText_aboutUSText @"北京畅想未来科技有限公司，是一家集成培训与科研一体的研发公司，总部坐落在北京,主要负责培训、研发、和生产的工作。\n北京畅想未来科技有限公司，主要致力于开发、培训和销售先进的APP产品。公司产品涉及：APP研发、企宣站开发设计、系统管理后台、等十多个互联网领域。产品主要应用在企业发展,公司的产品设计旨在满足各公司的商业需求。\n北京畅想未来科技有限公司在学员中具有广泛赞誉，培训稳定可靠，多样性性好，很多指标已经成为业内标准。\n在未来，北京畅想未来科技有限公司更加重视中国市场的开发与拓展，提供更多更好的培训与服务。"
 
 // 联系我们信息
 #define kText_ContactUSText @"公司地址 : 北京市通州梨园贵友大厦A座1602-1604\n3g学院 : http://www.cxwlbj.com\n技术研发 : http://www.cxwelike.com\nE－Mail : siming_zhu@163.com\nTEL : 010－57176540\n"
 
 第四节课
 POST请求发送意见反馈
 
 第三天代码
 
 第一节课
 1.判断当前用户是否登陆
 2.创建登陆视图
 3.为了以后有加载失败视图（未登陆视图做了一次封装）
 第二节课
 1.UIControl类的特性（发送事件状态，和监听控件状态）
 2.block的使用
 3.协议的使用
 第三节课
 1.登陆页面视图的布局（UIViewExt类的使用）
 第四节课
 1.属性字符串的使用（介绍）
 2.设置UITextField的内容位置（必须子类化设置）
 
 第四天代码
 第一节课
 1.codeButton的封装
 2.封装的思想，考虑问题的完善性，（产品（用户），程序员，用户）
 3.多线程的使用
 第二节课
 1.实现UITextField的协议方法，文本发生改变的协议方法，做了文本判断处理
 第三节课
 1.实现SMS_SDK假如验证码
 2.实现用户信息页面UI的布局
 
 第五天代码
 第一节课
 1.日期控件的封装（根据系统控件UIAlertViewCtrl进行实现的）
 2.实现注册按钮的功能
 3.保存数据到本地（封装单例）
 第二节课
 1.用户登陆（网络请求的实现）
 2.界面切换
 
 第六天代码
 1.在登陆页面-按钮事件-获取用户信息、注销按钮的显示和隐藏
 2.用户视图自定义，下拉放大
 3.注销按钮的网络请求
 4.点击修改用户信息
 
 第七天代码 
 1.头像的网络上传功能
 2.了解头像上传的格式-multipart
 3.如何做图片大小压缩
 4.显示网络加载图片（自己实现，使用SDWebImage）
 5. 使用封装好的网络请求类
 
 第八天代码  
 1、实现推荐、娱乐、视频、段子界面的显示（MVC）
 2、使用刷新控件实现数据刷新（UIRefreshControl）
 
 第九天代码
 1.webView的使用
 2.新闻详情数据的整理
 3.点击新闻详情数据获取事件-（图片放大）
 
 第十天代码 
 1.完成本地收藏事件
 2.完成用户关注事件（用户未登陆状态）
 3.收藏界面的显示
    01 控制器为了实现左右滑动继承了CXMenuBarController
    02 自定义了segment控件，和滑动菜单控制器进行了关联
 
 第十一天代码 
 1.收藏界面数据的显示
 2.完成关注内容信息的展示
 3.单元格编辑模式讲解
 4.本地缓存读取和删除
 5.内存警告
 
 第十二天代码
 1.分享
 步骤：
 (1)进入腾讯开发平台->(2)登入账号->(3)创建应用（appid）->(4)下载SDK，引导手册
 
 (2)添加代码：appdelegate注册autho复写方法openURL 引导手册
 (3)iOS9以后，还需要添加白名单（在plsit文件中添加15项）
 
 2.登入
 思想：（1）获取腾讯授权，返回数据（username，openid）->交给服务器注册->在服务器登录
 
 
 
 
 
 */